# cade_rpc

./: CLAUDE.md  GEMINI.md  README.md  TRACE_GUIDE.md  TRACE_QUICK_START.md  TRACE_THREAD_POOL_GUIDE.md  pom.xml
src/main/java/demo/: ConsuerApp.java  ProviderApp.java
src/main/java/demo/api/: Add.java  AddImpl.java  ConsumerAdd.java  User.java
src/main/java/demo/interceptor/: CacheInterceptor.java  LoggingInterceptor.java  MetricsInterceptor.java  PermissionInterceptor.java
src/main/java/org/cade/rpc/api/: Add.java  ConsumerAdd.java  User.java
src/main/java/org/cade/rpc/breaker/: CircuitBreaker.java  CircuitBreakerManager.java  ResponseTimeCircuitBreaker.java
src/main/java/org/cade/rpc/codec/: MsgDecoder.java  MsgEncoder.java  RequestEncoder.java  ResponseEncoder.java
src/main/java/org/cade/rpc/compress/: Compression.java  CompressionManager.java  GzipCompression.java  NoneCompression.java  ZstdCompression.java
src/main/java/org/cade/rpc/comsumer/: ConnectionManager.java  ConsuerApp.java  Consumer.java  ConsumerProperties.java  ConsumerProxyFactory.java  GenericConsumer.java  InflightRequestManager.java
src/main/java/org/cade/rpc/excpetion/: CompressionException.java  LimitException.java  RPCException.java
src/main/java/org/cade/rpc/fallback/: CacheFallback.java  DefaultFallback.java  Fallback.java  MockFallback.java  RPCFallback.java
src/main/java/org/cade/rpc/handler/: HeartbeatHandler.java  ParamConvertHandler.java  ResultConvertHandler.java  TrafficRecordHandler.java
src/main/java/org/cade/rpc/interceptor/: InjectInterceptor.java  Interceptor.java  InterceptorAnnotationUtil.java  InterceptorChain.java  InterceptorConfig.java  InvocationContext.java  ShortCircuitResult.java
src/main/java/org/cade/rpc/interceptor/impl/: AfterInterceptor.java  AroundInterceptor.java  BeforeInterceptor.java
src/main/java/org/cade/rpc/limit/: ConcurrencyLimiter.java  Limiter.java  RateLimiter.java
src/main/java/org/cade/rpc/loadbalance/: LoadBalancer.java  LoadBalancerManager.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/org/cade/rpc/message/: HeartbeatRequest.java  HeartbeatResponse.java  Message.java  Request.java  Response.java
src/main/java/org/cade/rpc/metrics/: RPCCallMetrics.java
src/main/java/org/cade/rpc/provider/: AddImpl.java  ProviderApp.java  ProviderProperties.java  ProviderRegistry.java  ProviderServer.java
src/main/java/org/cade/rpc/register/: DefaultServiceRegister.java  Metadata.java  RegisterFactory.java  RegistryConfig.java  ServiceRegister.java
src/main/java/org/cade/rpc/register/impl/: EtcdServiceRegister.java  ZookeeperServiceRegister.java
src/main/java/org/cade/rpc/retry/: FaioverRetryPolicy.java  FoioverOnceRetryPolicy.java  ForkingRetryPolicy.java  RetryContext.java  RetryManager.java  RetryPolicy.java  RetrySame.java
src/main/java/org/cade/rpc/serialize/: HessonSerializer.java  JSONSerializer.java  Serializer.java  SerializerManager.java  SerializerManger.java
src/main/java/org/cade/rpc/spi/: Extension.java  SPI.java
src/main/java/org/cade/rpc/trace/: TraceContext.java  TraceExecutors.java  TraceIdGenerator.java
src/main/java/org/cade/rpc/utils/: BaseType.java
src/main/resources/: logback.xml
src/test/java/org/cade/rpc/trace/: TraceContextTest.java
